#
#                        AT&T - PROPRIETARY
#          THIS FILE CONTAINS PROPRIETARY INFORMATION OF
#        AT&T AND IS NOT TO BE DISCLOSED OR USED EXCEPT IN
#             ACCORDANCE WITH APPLICABLE AGREEMENTS.
#
#          Copyright (c) 2013 AT&T Knowledge Ventures
#              Unpublished and Not for Publication
#                     All Rights Reserved
#
# CVS: $Id: provserver.properties,v 1.7 2013/05/29 14:44:36 eby Exp $
#

#Jetty Server properties
com.att.research.datarouter.provserver.http.port           = 8080
com.att.research.datarouter.provserver.https.port          = 8443
com.att.research.datarouter.provserver.https.relaxation	   = true
com.att.research.datarouter.provserver.keymanager.password = changeit
com.att.research.datarouter.provserver.keystore.type       = jks
com.att.research.datarouter.provserver.keystore.path       = /opt/app/datartr/self_signed/keystore.jks

com.att.research.datarouter.provserver.keystore.password   = changeit
#com.att.research.datarouter.provserver.truststore.path     = /home/eby/dr2/misc/cacerts+1
#com.att.research.datarouter.provserver.truststore.path     = /usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
com.att.research.datarouter.provserver.truststore.path     = /opt/app/datartr/self_signed/cacerts.jks

com.att.research.datarouter.provserver.truststore.password = changeit
com.att.research.datarouter.provserver.accesslog.dir       = /opt/app/datartr/logs
com.att.research.datarouter.provserver.spooldir            = /opt/app/datartr/spool
#com.att.research.datarouter.provserver.dbscripts          = /home/eby/dr2/cvs/datarouter/prov/misc/
com.att.research.datarouter.provserver.logretention        = 30

# Database access
com.att.research.datarouter.db.driver   = com.mysql.jdbc.Driver
com.att.research.datarouter.db.url      = jdbc:mysql://172.18.0.2:3306/datarouter
com.att.research.datarouter.db.login    = datarouter
com.att.research.datarouter.db.password = datarouter
