cat <<!EOF
#
#	Configuration parameters fixed at startup for the DataRouter node
#
#	URL to retrieve dynamic configuration
#
#ProvisioningURL:	${DRTR_PROV_INTURL:-https://feeds-drtr.web.att.com/internal/prov}
ProvisioningURL:http://localhost:6080/internal/prov

#
#	URL to upload PUB/DEL/EXP logs
#
#LogUploadURL:	${DRTR_LOG_URL:-https://feeds-drtr.web.att.com/internal/logs}
LogUploadURL:http://localhost:6080/internal/logs

#
#	The port number for http as seen within the server
#
#IntHttpPort:	${DRTR_NODE_INTHTTPPORT:-8080}
IntHttpPort:8080
#
#	The port number for https as seen within the server
#
IntHttpsPort:8443
#
#	The external port number for https taking port mapping into account
#
ExtHttpsPort:443
#
#	The minimum interval between fetches of the dynamic configuration
#	from the provisioning server
#
MinProvFetchInterval:	10000
#
#	The minimum interval between saves of the redirection data file
#
MinRedirSaveInterval:	10000
#
#	The path to the directory where log files are stored
#
LogDir:	logs
#
#	The retention interval (in days) for log files
#
LogRetention:30
#
#	The path to the directories where data and meta data files are stored
#
SpoolDir:spool
#
#	The path to the redirection data file
#
RedirectionFile:	etc/redirections.dat
#
#	The type of keystore for https
#
KeyStoreType:	jks
#
#	The path to the keystore for https
#
#KeyStoreFile:etc/keystore
#
#	The password for the https keystore
#
KeyStorePassword:changeit
#
#	The password for the private key in the https keystore
#
KeyPassword:changeit
#
#	The type of truststore for https
#
TrustStoreType:	jks
#
#	The path to the truststore for https
#
#TrustStoreFile:	${DRTR_NODE_TSTOREFILE}
#
#	The password for the https truststore
#
TrustStorePassword:changeit
#
#	The path to the file used to trigger an orderly shutdown
#
QuiesceFile:etc/SHUTDOWN
#
#	The key used to generate passwords for node to node transfers
#
NodeAuthKey:Node123!
!EOF
